# wms

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/example/hhh/: WmsApplication.java
src/main/java/com/example/hhh/config/: ConfigInfo.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/hhh/controller/: ConfigController.java  HelloController.java  JSPController.java  LoginController.java  MvcController.java  MybatisController.java  UserController.java
src/main/java/com/example/hhh/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/example/hhh/mapper/: UserMapper.xml
src/main/java/com/example/hhh/model/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/example/hhh/service/: RoleService.java  StudentService.java  UserService.java
src/main/java/com/example/hhh/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties
src/main/resources/sql/: wms.txt
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/jsp/user/: user.jsp
src/test/java/com/example/hhh/: WmsApplicationTests.java
